<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Library Dashboard - Mahindra University</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Library Dashboard" name="keywords">
    <meta content="Student Library Dashboard for Mahindra University" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Inline CSS for Library Dashboard -->
    <style>
        .overview-stats {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .overview-stats div {
            background: #343a40;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
        }

        .search-bar {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }

        .book-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .book-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: #343a40;
            border-radius: 5px;
            color: #fff;
        }

        .borrow-btn,
        .reserve-btn,
        .renew-btn,
        .return-btn,
        .pay-fine-btn,
        .submit-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .borrow-btn {
            background: #28a745;
            color: #fff;
        }

        .reserve-btn {
            background: #ffc107;
            color: #000;
        }

        .renew-btn {
            background: #17a2b8;
            color: #fff;
        }

        .return-btn {
            background: #dc3545;
            color: #fff;
        }

        .pay-fine-btn {
            background: #007bff;
            color: #fff;
        }

        .submit-btn {
            background: #28a745;
            color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ced4da;
        }

        th {
            background: #343a40;
            color: #fff;
        }

        .recommendation ul {
            list-style: none;
            padding: 0;
        }

        .notifications ul {
            list-style: none;
            padding: 0;
        }

        .notifications li {
            padding: 5px 0;
        }

        .request-new-book input {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }
    </style>
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>MU</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div
                            class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
                        </div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0 username-placeholder">Loading...</h6>
                        <span class="userrole-placeholder">Loading...</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <!-- New Menu Items -->
                    <a href="index.html" class="nav-item nav-link active"><i
                        class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a href="course-registration.html" class="nav-item nav-link"><i
                            class="fa fa-book me-2"></i>Registration</a>
                    <a href="fee-portal.html" class="nav-item nav-link"><i class="fa fa-money-bill me-2"></i>Fee
                        Portal</a>
                    <a href="results.html" class="nav-item nav-link"><i
                            class="fa fa-graduation-cap me-2"></i>Results</a>
                    <a href="library.html" class="nav-item nav-link"><i class="fa fa-book-open me-2"></i>Library</a>
                    <a href="slotbooking.html" class="nav-item nav-link"><i class="fa fa-calendar-check me-2"></i>Book a
                        Slot</a>
                    <a href="map.html" class="nav-item nav-link"><i class="fa fa-map me-2"></i>Mahindra Map</a>
                    <a href="eventregistration.html" class="nav-item nav-link"><i
                            class="fa fa-calendar-alt me-2"></i>Event Registration</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->

       <!-- Content Start -->
       <div class="content">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
            <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
            </a>
            <a href="#" class="sidebar-toggler flex-shrink-0">
                <i class="fa fa-bars"></i>
            </a>
            <form class="d-none d-md-flex ms-4">
                <input class="form-control bg-dark border-0" type="search" placeholder="Search">
            </form>
            <div class="navbar-nav align-items-center ms-auto">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                        <img class="rounded-circle me-lg-2" src="img/user.jpg" alt=""
                            style="width: 40px; height: 40px;">
                            <span class="username-placeholder">John Doe</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                        <a href="myprofile.html" class="dropdown-item">My Profile</a>
                        <a href="settings.html" class="dropdown-item">Settings</a>
                        <a href="signin.html" class="dropdown-item">Log Out</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->
            <!-- Library Dashboard Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row bg-secondary rounded align-items-center justify-content-center mx-0 p-4">
                    <section class="overview">
                        <h2>Library Dashboard</h2>
                        <div class="overview-stats">
                            <div>Total Books Issued: 4</div>
                            <div>Currently Borrowed: 2</div>
                            <div>Overdue Books: 1</div>
                            <div>Fine Due: ‚Çπ20</div>
                        </div>
                    </section>
                    <section class="search-borrow">
                        <h3>Search & Borrow</h3>
                        <input type="text" placeholder="Search by title, author, ISBN, or category" class="search-bar">
                        <div class="book-list">
                            <div class="book-item">
                                <span class="book-title">Python Basics</span>
                                <span class="book-status">Available</span>
                                <button class="borrow-btn">Borrow Now</button>
                                <button class="reserve-btn">Reserve Book</button>
                            </div>
                            <div class="book-item">
                                <span class="book-title">AI for Everyone</span>
                                <span class="book-status">Issued</span>
                                <button class="reserve-btn">Reserve Book</button>
                            </div>
                        </div>
                    </section>
                    <section class="my-books">
                        <h3>My Books (Issued Books)</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Book Title</th>
                                    <th>Author</th>
                                    <th>Issued On</th>
                                    <th>Due Date</th>
                                    <th>Status</th>
                                    <th>Renew</th>
                                    <th>Return</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Python Basics</td>
                                    <td>John Doe</td>
                                    <td>12-Apr-25</td>
                                    <td>20-Apr-25</td>
                                    <td>On Time</td>
                                    <td><button class="renew-btn">‚úÖ</button></td>
                                    <td><button class="return-btn">üîÅ</button></td>
                                </tr>
                                <tr>
                                    <td>AI for Everyone</td>
                                    <td>Andrew Ng</td>
                                    <td>01-Apr-25</td>
                                    <td>15-Apr-25</td>
                                    <td>Overdue</td>
                                    <td><button class="renew-btn">‚ùå</button></td>
                                    <td><button class="return-btn">üîÅ</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <section class="fine-details">
                        <h3>Fine Details</h3>
                        <div>‚Çπ20 for "AI for Everyone" (5 days overdue)</div>
                        <button class="pay-fine-btn">Pay Fine Online</button>
                    </section>
                    <section class="borrowing-history">
                        <h3>Borrowing History</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Book Title</th>
                                    <th>Author</th>
                                    <th>Issued On</th>
                                    <th>Returned On</th>
                                    <th>Fine Paid</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Clean Code</td>
                                    <td>R. Martin</td>
                                    <td>01-Feb-25</td>
                                    <td>15-Feb-25</td>
                                    <td>‚Çπ0</td>
                                </tr>
                                <tr>
                                    <td>Design Thinking</td>
                                    <td>T. Brown</td>
                                    <td>10-Mar-25</td>
                                    <td>25-Mar-25</td>
                                    <td>‚Çπ10</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <section class="recommendations">
                        <h3>Recommendations</h3>
                        <div class="recommendation">
                            <h4>Top Picks for You</h4>
                            <ul>
                                <li>Data Science Handbook</li>
                                <li>Machine Learning Mastery</li>
                            </ul>
                        </div>
                        <div class="recommendation">
                            <h4>Most Borrowed This Month</h4>
                            <ul>
                                <li>Deep Learning with Python</li>
                                <li>Introduction to Algorithms</li>
                            </ul>
                        </div>
                    </section>
                    <section class="notifications">
                        <h3>Notifications / Alerts</h3>
                        <ul>
                            <li>Reminder: "Python Basics" due on 20-Apr-25</li>
                            <li>New Book Added: "Advanced Data Structures"</li>
                            <li>Book "AI for Everyone" is now available for pickup!</li>
                        </ul>
                    </section>
                    <section class="request-new-book">
                        <h3>Request New Book</h3>
                        <div class="book-request-form">
                            <label for="book-title">Book Title:</label>
                            <input type="text" id="book-title" name="book-title" required>
                            <label for="author">Author:</label>
                            <input type="text" id="author" name="author" required>
                            <label for="category">Category:</label>
                            <input type="text" id="category" name="category" required>
                            <button class="submit-btn" onclick="submitBookRequest()">Submit Request</button>
                        </div>
                    </section>
                </div>
            </div>
            <!-- Library Dashboard End -->

            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-12 text-center text-sm-center">
                            ¬© <a href="#">Mahindra University</a>, All Right Reserved.
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!-- Inline JavaScript for Book Request -->
    <script>
        function submitBookRequest() {
            const title = document.getElementById('book-title').value;
            const author = document.getElementById('author').value;
            const category = document.getElementById('category').value;
            if (title && author && category) {
                alert(`Book request submitted: ${title} by ${author} in ${category}`);
                // Add logic to handle the request (e.g., send to server)
            } else {
                alert('Please fill in all fields.');
            }
        }
    </script>
    <script src="js/dashboard.js"></script>
    <script>document.addEventListener("DOMContentLoaded", () => {
        const token = localStorage.getItem("token");
        const user = JSON.parse(localStorage.getItem("user"));
      
        if (!token || !user) {
          alert("Please login first!");
          window.location.href = "signin.html";
          return;
        }
      
        if (user.role !== "student") {
          window.location.href = "faculty.html";
          return;
        }
      
        // ‚úÖ Replace placeholders
        document.querySelectorAll(".username-placeholder").forEach(el => {
          el.textContent = user.name;
        });
      
        document.querySelectorAll(".userrole-placeholder").forEach(el => {
          el.textContent = user.role.charAt(0).toUpperCase() + user.role.slice(1);
        });
      
        // üîí Optional: Attach logout
        document.getElementById("logoutBtn")?.addEventListener("click", () => {
          localStorage.removeItem("token");
          localStorage.removeItem("user");
          window.location.href = "signin.html";
        });
      });
      </script>

</body>

</html>